<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 280px;
            height: 90px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Angeles Mileva Portilla Neyra</h1>
    </header>
    <main>
        <section>
            <h2>Datos Académicos</h2>
            <article>
                <h3>Carrera</h3>
                <p>Diseño y Programación Web</p>
                <p>Intituto de Educación Superior Público "Trujillo"</p>
                <img src="./logo_ies.png" alt="Logo del Instituto Trujillo">
            </article>
        </section>
    </main>

</body>
</html>